# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:agreeable-crane-408 # team: phuchung2001, project: notion-clone-0faee

NEXT_PUBLIC_CONVEX_URL=https://agreeable-crane-408.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLWtpbmdmaXNoLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qGxeVoyG3uqfgABwByHCQOgrwapMJSSz9ksXqZn4J3
